<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="player.ui.RegisterController" style="-fx-background-color: #181818;">
    <VBox spacing="20" alignment="CENTER" maxWidth="350">
        <Label text="Rejestracja" styleClass="header"/>
        <TextField fx:id="usernameField" promptText="Nazwa użytkownika" prefWidth="220"/>
        <PasswordField fx:id="passwordField" promptText="Hasło" prefWidth="220"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Potwierdź hasło" prefWidth="220"/>
        <Button text="Zarejestruj" onAction="#handleRegister" prefWidth="120"/>
        <HBox spacing="10" alignment="CENTER">
            <Label text="Masz już konto?" style="-fx-text-fill: white;"/>
            <Button text="Zaloguj się" onAction="#handleBackToLogin" styleClass="link-button"/>
        </HBox>
    </VBox>
</StackPane>
